<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant menu website</title>
    <style>
         body {
			margin: 0 auto;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.cJ8wm9PUppjtm_6OiNKFeQHaEK&pid=Api&P=0&h=180);
			background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover;
		}
         .head
        {
            font-size: 20px;
			color: blue;
            background-color: #0f0f0f;
			font-weight: bold;
        }
        .menu
        {
            font-size: 20px;
			color: blue;
            background-color: #0f0f0f;
			font-weight: bold;
        }
        .menu a
        {
            float: left;
			color: blue;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
        }
        .ice
        {
            border-collapse:collapse;
            border: 5px solid rgb(15, 15, 15);
        }
        tr{
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body class="body">
    <header class="head">
        <h1 >Khana Khajana Resturant </h1>
     </header>
     <nav class="menu">
          <a href="#">Menu</a>
          <input type="search" value="Search Here">
     </nav>
     
     <table class="ice">
        <tr >
            <td>
            <img src="https://tse4.mm.bing.net/th?id=OIP.ZysvxH_f022B3eazSpah_AHaKe&pid=Api&P=0&h=180" alt="ice cream" width="150px" height="150px">
            </td>
            <td>
                <b>Triple flavour ice cream</b>
                <br><p style="margin-right: 120px;">Ice cream typically made from milk or cream that has been flavoured with a, 
                    either or an alternative,and a ,such as ,or with fruit,such as strawberries or peaches. 
                    Food colouring is sometimes added in addition to stabilizers.</p>
                        <b>Price: &#x20B9 100</b>
            <input type="button" value="add to cart" style="color: blue;background-color: aquamarine;">
             </td>
        </tr>
        <tr>
            <td>
                <img src="https://tse4.mm.bing.net/th?id=OIP.pBeOMob4BBInr3UJh2Vy8wHaE8&pid=Api&P=0&h=180" alt="Pizza" width="150px" height="150px">
                </td>
                <td>
                   <b>Creemy Pizza</b> 
                    <br>
                    <p> Fabulous cream cheese pizza the crust is topped with fresh mozzarella, 
                        savory pecorino and dollops of deliciously soft cream cheese.
                         It’s so simple yet amazingly good.</p>
                    <b>Price: &#x20B9 250</b>
                <input type="button" value="add to cart" style="color: blue;background-color: aquamarine;">
                 </td>
        </tr>
        <tr>
            <td>
                <img src="https://tse1.mm.bing.net/th?id=OIP.oBSTS4-NxjCYujGpSk_suAHaE8&pid=Api&P=0&h=180" alt="Rasgulla" width="150px" height="150px">
                </td>
                <td>
                   <b>5 Pcs Rasgulla</b>
                   <br>
                   <p>
                    Soft, spongy balls of cottage cheese that are soaked in chilled sugar syrup. 
                    It melts in your mouth and makes a sweet treat that originated in eastern India.
                   </p>
                    <b>price: &#x20B9 150</b>
                <input type="button" value="add to cart" style="color: blue;background-color: aquamarine;">
                 </td>
        </tr>
     </table>
</body>
</html>