<!DOCTYPE html>
<html>

<head>
	<title>Blog Layout</title>
	<style>
		.head1 {
			font-size: 40px;
			color: black;
			font-weight: bold;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
		}

		body {
			margin: 0 auto;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.cJ8wm9PUppjtm_6OiNKFeQHaEK&pid=Api&P=0&h=180);
			background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover;
		}

		.menu {
			background-color:rgb(26, 23, 23);
			padding: 10px 0px 10px 0px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top: 10px;
			padding-bottom: 20px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}

		.body_sec {
			margin-left: 20px;
    
		}
	</style>
</head>

<body>

	<!-- Header Section -->
	<header>
		<div class="head1">
			Welcome to my blog!!!
		</div>
		<div class="head2">
			Heyyy!!! i am varsha verma......
		</div>
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="home.html">HOME</a>
		<a href="article.html">ARTICLE</a>
		
	</nav>

	<!-- Body section -->
	<main class="body_sec">
		<section id="Content">
			<h3 float-align="right">Recent Blogs</h3>
           <h3 float-align="right">Blog 1 ......<spam><p>this is the content of the first blog post.</p></spam></h3>
		   <h3 float-align="right">Blog 2 ......<spam><p>this is the content of the first blog post.</p></spam></h3>
           <div style="background-color: rgb(188, 188, 214); width: 180px; margin-left:0;">
			<table>
				<tr>
					<td>
						<h1>Connect With Me</h1>
					</td>
				</tr>
				<tr>
					<td>
            <a href="#">Facebook</a><br>
					</td>
				</tr>
			 <tr>
				<td>
            <a href="#">Instagram</a><br>
			</td>
			</tr>
			<tr>
			<td>
			<a href="#">twitter</a><br>
			</td>
			</tr>
			<tr>
			<td>
            <input type="search" placeholder="sreach"> 
			</td>
			</tr>
		</tr>
		</table>
        </div>
        </section>
        
	</main>

	<!-- Footer Section -->
	<footer>@2023 my Personal Blogs .All rights are reserved.</footer>
</body>

</html>
