<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
			margin: 0 auto;
            background-image: url(https://tse4.mm.bing.net/th?id=OIP.cJ8wm9PUppjtm_6OiNKFeQHaEK&pid=Api&P=0&h=180);
			background-repeat: no-repeat;
            background-attachment: fixed;
			background-size: cover;
		}
        .head
        {
            font-size: 20px;
			color: blue;
			font-weight: bold;
        }
        .menu {
			background-color:rgb(46, 11, 128);
			padding: 10px 0px 10px 0px;
			color: white;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
        .content
        {
          margin: 0 auto;
          padding: 10px 20px ;
        }

    </style>
</head>
<body >
    <header class="head">
       <h1 >flipcart </h1>
    </header>
    <nav class="menu">
		<a href="home.html">HOME</a>
		<a href="about.html">ABOUT</a>
        <input type="search" placeholder="sreach" width="50px" height="50px">
		
	</nav>
    <main class="content">
        <table>
            <tr>
                <td>

            <h1 style="color:rgb(38, 38, 56)">Headphone</h1>
        </td>
        </tr>
        <tr>
            <td>
    <img src="https://tse2.mm.bing.net/th?id=OIP.hdnfgZSN5Ito1uY4AunzdQHaHa&pid=Api&P=0&h=180" width="500px"  height="500px">   
            </td>
        </tr>
        <tr>
            <td>
    <p float-text="right">Headphones are available with a wide range of feature sets to make your listening more convenient, useful and pleasurable for your particular listening style. 
        Noise Cancelling: Noise cancelling headphones are designed to prevent you from hearing ambient noise.
        Sony MDR-MV1, Headphones for Mixing and Mastering, 
    Studio Monitor Sound for Mixing and Mastering, Excellent Wearing Comfort, Spatial Sound Creation

    </p>  
    </td> 
    </tr>
    <tr>
        <td>
            <h1 >price:14,500</h1>
            <input type="button" value="add to cart" style="color: rgb(241, 230, 230);background-color: orange;" width="500px" height="500px" >
            <input type="button" value="buy now" style="color:rgb(238, 233, 225);background-color: orange;" width="500px" height="500px">
        </td>
    </tr>
    </table>
</main>  
</body>
</html>