<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
        body{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.WuZSDnZaG6rdoe1NfywnWAHaHa&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        .head1{
            margin: 0 auto;
        
        }
        .haed2
        {
            margin: 50px;
            padding: 150px;
           }
       
        .main
        {
            border: 2px solid black;
           text-align: center;
           font-size: 20px;
           font-style: italic;
           margin: 150px;
        }
        button{
            color: rgb(247, 244, 240);
            background-color: orange;
            width: 70px;
            height: 30px;
           
        }
   .material-symbols-outlined {
    color: black;
       font-variation-settings:
       'FILL' 0,
       'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
   .sp{
    float: right;
   }
    a{
        margin: 10px;
    }
    #icon
    {
        margin: 5px;
    }
    </style>

</head>
<body>
    <header style="float: right;"> 
        <span class="material-symbols-outlined">
            add_a_photo
            </span>
    </header>
    <br>
    <header>
            <div class="head1">
                <p><span class="material-symbols-outlined">
                    call
                    </span>0123457896
                   <span class="material-symbols-outlined">
                        mail
                        </span>varshaverma.mca2k22@mpgi.edu.in
                        <span style="float: right;">
                           <a href="#" id="icon"> <span class="material-symbols-outlined">
                                home</span></a>
                                <a href="#" id="icon"><span class="material-symbols-outlined">
                                 featured_seasonal_and_gifts
                                    </span></a>
                                    <a href="#" id="icon"><span class="material-symbols-outlined" >
                                        living </span></a>
                                        <a href="#" id="icon"> <span class="material-symbols-outlined">
                                            shopping_cart</span></a>
                                        </span></p>
            </div>
    </header>
    
    <nav class="head2">
        <h1>Diwali Shopping
                    <span class="sp">
                <a href="#" >
                    Home</a>
                <a href="#"> 
                Pages</a>
                <a href="#">
                    Decorations</a>
                <a href="#"></a>
            </span>
            </h1>
        </nav>
        <main class="main">
            <h1><u style="text-decoration: underline;text-decoration-color: orange;" >Happy Diwali</u></h1>
            <b>As you celebrate Diwali, may the glow of the lamps illuminate your life and bless you with peace and happiness.</b>
           <br>
            <button>cotact</button>
            <button>order</button>
        </main>
</body>
</html>