<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        .card {
            border: 2px solid black;
        background-color: rgb(132, 132, 247);
          max-width: 300px;
          margin: auto;
          padding: 15px;
          text-align: center;
          font-family: arial;

        }
        
        .title {
          color: black;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
   
      </style>      
</head>
<body>
    <h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://tse1.mm.bing.net/th?id=OIP.MW7cqq3qLjKIWzROAwHK8AHaFj&pid=Api&rs=1&c=1&qlt=95&w=164&h=123" alt="Varsha" style="width:100%">
  <h1>Varsha</h1>
  <p class="title">A Full stack web developer</p>
  <p>Testbook</p>
  <p><button>Contact</button></p>
</div>
</body>
</html>