<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        header{
            background-color: black;
            color: aqua;
        }
        section
        {
            background-color: rgb(241, 236, 245);
            color: black;
            margin: 30px;
            padding: 20px;
           border-width: 4px;
           border-style: solid;
           border-image:linear-gradient( to right,red,rgb(247, 122, 122)) 2;
            width: 150px;
            height: 150px;
        }
       
          a{
            font-size: 20px ;
            font-style: normal;
          }
        main { 
            float: left;
            padding: 20px;
           width: 70%;
            background-color: #f1f1f1;
           height: 300px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Day 2 Homework</h1>
    </header>
    <section>
        <nav>
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Logout</a></li>
            <li><a href="#">Signin</a></li>
            <li><a href="#">Signout</a></li>
          </ul>
        </nav>
      </section>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Quis atque exercitationem eius temporibus. Quos, iste. Ipsa nemo debitis ullam.
             Sunt at repellat ad nam earum dolorem cum cupiditate enim doloremque.</p>
    </main>
     
</body>
</html>